<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Solo Level — gamified productivity tracker with RPG mechanics" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Solo Level</title>
    <script type="module" crossorigin src="/assets/index-Cp-vg2Nt.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B8Z6IXo5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
